<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Neckharmonics</title>
  <meta name="description" content="Neckharmonics, acappella Cover Band aus Tübingen.">
  <link rel="stylesheet" href="css/bulma-components-1.0.4.min.css">
  <style>
    :root {
        --bulma-text: white;
        --bulma-text-strong: var(--bulma-text);

        --bulma-link-text: var(--bulma-text);
    }

    #main {
      /* https://unsplash.com/photos/empty-stage-with-lights-8XxF2kYHIgo */
      background-image: url(stage.jpg);
        height: 100%;
    }
  </style>
</head>
<body>
  <section id="main" class="hero is-fullheight">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column">
            <img src="logo.jpg" alt="Logo" />
          </div>

          <div class="column is-three-quarters pt-5 pl-6">
            <h1 class="title is-3">Neckharmonics</h1>
            <h2 class="subtitle is-4">acappella Coverband aus Tübingen</h2>

            <div class="content">
                <p>Das ist ein Blindtext. Als Blindtext wird Text bezeichnet, den man bei der Gestaltung von Publikationen verwendet, wenn der eigentliche Text noch nicht vorliegt. Mit Hilfe des Blindtextes kann die Verteilung des Textes auf der Seite sowie Lesbarkeit und Platzbedarf der verwendeten Schriftarten beurteilt werden. Er besteht aus einer mehr oder minder sinnlosen Folge von Wörtern, oft auch nur aus wortähnlichen Silbenfolgen.
                </p>

              <p>Das ist ein Blindtext. Als Blindtext wird Text bezeichnet, den man bei der Gestaltung von Publikationen verwendet, wenn der eigentliche Text noch nicht vorliegt. Mit Hilfe des Blindtextes kann die Verteilung des Textes auf der Seite sowie Lesbarkeit und Platzbedarf der verwendeten Schriftarten beurteilt werden. Er besteht aus einer mehr oder minder sinnlosen Folge von Wörtern, oft auch nur aus unterschiedlichen wortähnlichen Silbenfolgen.
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="hero-foot">
      <div class="container pb-6">
        <nav class="breadcrumb has-bullet-separator">
          <ul>
            <li><a href="https://neckharmonics.de">neckharmonics.de</a></li>
            <li ><a href="impressum.html">Impressum</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
</body>
</html>
